# Time-stamping certificate request
# conf file is based on files from the following post
# https://pki-tutorial-ng.readthedocs.io/en/latest/advanced/index.html
# request e-mailclient certificate
#cn
#timestamp_ext
#vars for CN
def_CountryCode 		=__countryCode_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# 2 letter country code in cn
def_Province 			= __province_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# province name in cn
def_Location 			= __location_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# location name in cn
def_OU 					= __OU_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3						# organization unit name in cn
def_Organization 		= __organization_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3			# organization name in cn
def_CommonName 			= __cn_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3						# company name in cn
crlBaseDir		 		= __CRLbaseURL_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# base URL CRL
aiaBaseDir		 		= __AIAbaseURL_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# base URL AIA
ca_aiaFile				= __AIAFileName_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3			# aia file name
ca_crlFile 				= __crlName_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3				# name of .crl file
privKeyEncrypt			= __privKeyEncrypt_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3			# encrypt priv key (pass phrase)
certPrivateKeyLength	= __certPrivateKeyLength_replaceThis-2f56e75f-4e09-4370-bb8c-e32b747170e3	# priv key length (bit)
aia_url					= $aiaBaseDir/$ca_aiaFile													# aia URL
crl_url					= $crlBaseDir/$ca_crlFile													# crl URL
#default_bits       	= 2048                  													# RSA key size
#default_days   		= 365																		# Default certificate validity period

[ req ]
default_bits            = $certPrivateKeyLength	# RSA key size
encrypt_key             = $privKeyEncrypt       # Protect private key
default_md              = sha256                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                   	# Prompt for DN
distinguished_name      = timestamp_dn          # DN template
req_extensions          = timestamp_ext      	# Desired extensions

[ timestamp_dn ]
countryName				= $def_CountryCode
stateOrProvinceName  	= $def_Province
localityName   			= $def_Location
organizationName   		= $def_Organization
organizationalUnitName  = $def_OU
commonName  			= $def_CommonName

[ timestamp_ext ]
keyUsage                = critical,digitalSignature
extendedKeyUsage        = critical,timeStamping
subjectKeyIdentifier    = hash
